{
    "name": "zelenin/http-client",
    "description": "PSR-18 compatible HTTP client with middleware support",
    "keywords": [
        "psr-7",
        "psr-18",
        "http",
        "client",
        "middleware"
    ],
    "homepage": "https://github.com/zelenin/http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Zelenin",
            "email": "aleksandr@zelenin.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zelenin/http-client/issues",
        "source": "https://github.com/zelenin/http-client"
    },
    "require": {
        "php": ">=7.0",
        "psr/http-client": "~1.0",
        "psr/http-factory": "~1.0",
        "dflydev/fig-cookies": "~1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "satooshi/php-coveralls": "~1.0.0",
        "zendframework/zend-diactoros":"~2.0"
    },
    "autoload": {
        "psr-4": {
            "Zelenin\\HttpClient\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zelenin\\HttpClient\\Test\\": "tests"
        }
    }
}
